<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="DEMP_D002.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="ERPMain">
                    <af:panelGroupLayout id="pgl1" layout="vertical">
                        <af:outputText value="#{controllerContext.currentRootViewPort.exceptionData.cause.cause.message}" id="ot1"
                                       inlineStyle="color:blue;font-weight:bold;font-size:large"/>
                        <af:outputText value="#{controllerContext.currentViewPort.exceptionData.localizedMessage}" id="ot2"
                                       rendered="false"/>
                        <af:outputText value="#{controllerContext.currentViewPort.exceptionData.stackTrace}" id="ot3"
                                       rendered="false"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="ERPLeft"/>
                <f:facet name="ERPToolbar"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>