<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
<af:resource type="javascript">
//******************************************************************
 //PROTOTYPE: AUTO SUGGEST
 //STATUS: 1.0
 //authors: Frank Nimphius, Maroun Imad
 //Functionality
 //====================================
 // Implemented in v 1.0
 //1 - Suggest window opens JOB_ID field
 //2 - Initial query is to database, follow up queries are in memory
 //3 - Enter list with down arrow
 //4 - Enter key and mouse click to select
 //5 - ESC to close
 //******************************************************************
 function erpShowPopupOnKeyEnter(evt){
 // start the popup aligned to the component that launched it
 suggestPopup = evt.getSource().findComponent("erpsuggestpopup");
 inputField = evt.getSource();
 //don't open when user "tabs" into field
 
// if (suggestPopup.isShowing() == false &amp;&amp;
// evt.getKeyCode()!= AdfKeyStroke.TAB_KEY)
// 
 if ( evt.getKeyCode()== AdfKeyStroke.ENTER_KEY)
 {
 //We reference a DOM area by using getClientId()+"::content"
 //to position the suggest list. Shame
 //on use that we are doing this, but there is no other option
//we found. Keep in mind that using direct DOM references may
 //break the code in the future if the rendering of the
 //component changes for whatever reason. For now, we want to
 //feel safe and continue using it
 hints = {align:AdfRichPopup.ALIGN_AFTER_START,
 alignId:evt.getSource().getClientId()+"::content"};
 suggestPopup.show(hints);
 //disable popup hide to avoid popup to flicker on key press.
 //Note that we override the default framework behavior of the
 //popup component for this instance only. When hiding the popup,
 //we re-implement the default functionality. By all means, never
 //change the framework functionality on the prototype level as
 //this could have an unpredictable impact on all nstances of
 //this type
 suggestPopup.hide = function(){}
 }
 //suppress server access for the following keys
 //for better performance
 if (evt.getKeyCode() == AdfKeyStroke.ARROWLEFT_KEY ||
 evt.getKeyCode() == AdfKeyStroke.ARROWRIGHT_KEY ||
 evt.getKeyCode() == AdfKeyStroke.ARROWDOWN_KEY ||
 evt.getKeyCode() == AdfKeyStroke.SHIFT_MASK ||
 evt.getKeyCode() == AdfKeyStroke.END_KEY ||
 evt.getKeyCode() == AdfKeyStroke.ALT_KEY ||
 evt.getKeyCode() == AdfKeyStroke.HOME_KEY) {
 return false;
 }
 //close the popup when teh ESC key is pressed
 if (evt.getKeyCode() == AdfKeyStroke.ESC_KEY){
 hidePopup(evt);
 return false;
 }
}  

function erphandleKeyDownOnSuggestField(evt){
 if (evt.getKeyCode() == AdfKeyStroke.ARROWDOWN_KEY) {
 
selectList = evt.getSource().findComponent("erpmenu");

 selectList.focus();
 return false;
 }
 else{
 return false;
 }
}
//function that re-implements the node functionality for the popup
//to then call it Please do as if you've never seen this code ;-)
function hidePopup(evt){
 var suggestPopup = evt.getSource().findComponent("erpsuggestpopup");
//re-implement close functionality
 suggestPopup.hide = AdfRichPopup.prototype.hide;
 suggestPopup.hide();
} 
</af:resource>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>ERPTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>ERPMain</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>ERPLeft</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>
                    ERPToolbar
                </afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>
                    attrTempActivityName
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:popup childCreation="deferred" autoCancel="disabled" id="pt_p1" contentDelivery="lazyUncached">
        <af:dialog id="pt_d1" type="ok" closeIconVisible="false"
                   affirmativeTextAndAccessKey="DONE" stretchChildren="first" styleClass="AFStretchWidth"
                   contentWidth="400" contentHeight="400" title="My Profile Information">
            <f:facet name="buttonBar"/>
            <af:panelStretchLayout id="pt_psl1" styleClass="AFStretchWidth" startWidth="49px"
                                   topHeight="200px" bottomHeight="50px" endWidth="50px" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="pt_db4" styleClass="AFStretchWidth">
                        <f:facet name="center">
                            <af:panelGridLayout id="pt_pgl13" dimensionsFrom="parent" styleClass="AFStretchWidth">
                                <af:gridRow id="pt_gr8">
                                    <af:gridCell id="pt_gc13" width="10%" halign="stretch" valign="middle">
                                        <af:image source="#{resource['images:imgLoginID.png']}" id="pt_i7"/>
                                    </af:gridCell>
                                    <af:gridCell id="pt_gc19" width="40%" halign="stretch" valign="stretch">
                                        <af:panelGroupLayout id="pt_pgl18" layout="vertical">
                                            <af:outputLabel value="Login ID" id="pt_ol5"
                                                            styleClass="ERPAboutOtherInfoLabel"/>
                                            <af:outputText value="#{bindings.LoginId.inputValue}"
                                                           shortDesc="#{bindings.LoginId.hints.tooltip}" id="pt_ot10"
                                                           styleClass="ERPAboutOtherInfoFont"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell id="pt_gc20" width="10%" halign="stretch" valign="middle">
                                        <af:image source="#{resource['images:imgGender.png']}" id="pt_i6"/>
                                    </af:gridCell>
                                    <af:gridCell id="pt_gc21" width="40%" halign="stretch" valign="stretch">
                                        <af:panelGroupLayout id="pt_pgl17" layout="vertical"
                                                             styleClass="AFStretchWidth">
                                            <af:outputLabel value="Gender" id="pt_ol4"
                                                            styleClass="ERPAboutOtherInfoLabel"/>
                                            <af:outputText value="#{bindings.GenderDescription.inputValue}"
                                                           shortDesc="#{bindings.GenderDescription.hints.tooltip}"
                                                           id="pt_ot9" styleClass="ERPAboutOtherInfoFont"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="pt_gr9">
                                    <af:gridCell id="pt_gc22" width="100%" columnSpan="4" halign="stretch"
                                                 valign="stretch">
                                        <af:separator id="pt_s3"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="pt_gr6">
                                    <af:gridCell marginStart="5px" width="10%" id="pt_gc8" valign="middle"
                                                 halign="stretch">
                                        <af:image source="#{resource['images:imgMobile.png']}" id="pt_i3"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="40%" marginEnd="5px" id="pt_gc9"
                                                 valign="stretch" halign="stretch">
                                        <af:panelGroupLayout id="pt_pgl14" layout="vertical"
                                                             styleClass="AFStretchWidth">
                                            <af:outputLabel value="Mobile" id="pt_ol1"
                                                            styleClass="ERPAboutOtherInfoLabel"/>
                                            <af:outputText value="#{bindings.MobileNo.inputValue}"
                                                           shortDesc="#{bindings.MobileNo.hints.tooltip}" id="pt_ot6"
                                                           styleClass="ERPAboutOtherInfoFont"/>
                                            <af:outputText value="0333-7116635" id="pt_ot4"
                                                           styleClass="ERPAboutOtherInfoFont" rendered="false"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell id="pt_gc10" width="10%" marginStart="5px" marginEnd="5px"
                                                 valign="middle" halign="stretch">
                                        <af:image source="#{resource['images:imgPhone.png']}" id="pt_i4"/>
                                    </af:gridCell>
                                    <af:gridCell id="pt_gc12" width="40%" marginStart="5px" marginEnd="5px"
                                                 valign="stretch" halign="stretch">
                                        <af:panelGroupLayout id="pt_pgl15" layout="vertical"
                                                             styleClass="AFStretchWidth">
                                            <af:outputLabel value="Phone" id="pt_ol2"
                                                            styleClass="ERPAboutOtherInfoLabel"/>
                                            <af:outputText value="#{bindings.PhoneNo.inputValue}"
                                                           shortDesc="#{bindings.PhoneNo.hints.tooltip}" id="pt_ot7"
                                                           styleClass="ERPAboutOtherInfoFont"/>
                                            <af:outputText value="922134011824" id="pt_ot5"
                                                           styleClass="ERPAboutOtherInfoFont" rendered="false"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="pt_gr7" marginTop="5px" marginBottom="05px">
                                    <af:gridCell id="pt_gc11" width="100%" halign="stretch" columnSpan="4" rowSpan="1">
                                        <af:separator id="pt_s2"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="pt_gr10">
                                    <af:gridCell id="pt_gc14" width="10%" halign="stretch" valign="middle">
                                        <af:image source="#{resource['images:imgEmail.png']}" id="pt_i5"/>
                                    </af:gridCell>
                                    <af:gridCell id="pt_gc15" width="90%" halign="stretch" valign="stretch"
                                                 columnSpan="3" rowSpan="1">
                                        <af:panelGroupLayout id="pt_pgl16" layout="vertical"
                                                             styleClass="AFStretchWidth">
                                            <af:outputLabel value="Email" id="pt_ol3"
                                                            styleClass="ERPAboutOtherInfoLabel"/>
                                            <af:outputText value="#{bindings.Email.inputValue}"
                                                           shortDesc="#{bindings.Email.hints.tooltip}" id="pt_ot8"
                                                           styleClass="ERPAboutOtherInfoFont"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="pt_gr11">
                                    <af:gridCell id="pt_gc16" width="100%" styleClass="AFStretchWidth" columnSpan="4"
                                                 halign="stretch">
                                        <af:separator id="pt_s4"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="pt_gr12">
                                    <af:gridCell id="pt_gc23" width="10%" halign="stretch" valign="middle">
                                        <af:image source="#{resource['images:imgLocation.png']}" id="pt_i8"/>
                                    </af:gridCell>
                                    <af:gridCell id="pt_gc24" columnSpan="3" rowSpan="1" width="90%" halign="stretch"
                                                 valign="stretch">
                                        <af:panelGroupLayout id="pt_pgl19" layout="vertical">
                                            <af:outputLabel value="City" id="pt_ol6"
                                                            styleClass="ERPAboutOtherInfoLabel"/>
                                            <af:outputText value="#{bindings.Cityname.inputValue}"
                                                           shortDesc="#{bindings.Cityname.hints.tooltip}" id="pt_ot11"
                                                           styleClass="ERPAboutOtherInfoFont"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:decorativeBox id="pt_db3" styleClass="ERPAboutPage" inlineStyle="border:none">
                        <f:facet name="center">
                            <af:panelGridLayout id="pt_pgl11">
                                <af:gridRow marginTop="5px" height="100%" id="pt_gr5">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc7"
                                                 halign="center" valign="middle" styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pt_pgl12" layout="vertical" halign="center"
                                                             styleClass="AFStretchWidth">
                                            <af:image source="/erpglobalsservlet?erpfilename=#{pageFlowScope.ERPMainTempBean.ERPUserPicture}&amp;erpsourceid=#{pageFlowScope.ERPMainTempBean.ERPUserId}&amp;erpsourcetype=1"
                                                      id="pt_i2" styleClass="ERPAboutImage"/>
                                            <af:outputText value="#{bindings.UserName.inputValue}"
                                                           shortDesc="#{bindings.UserName.hints.tooltip}" id="pt_ot12"
                                                           styleClass="ERPAboutUserNameFont"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:panelStretchLayout>
        </af:dialog>
    </af:popup>
        <af:popup autoCancel="disabled" id="erpsuggestpopup"
              popupFetchListener="#{pageFlowScope.ERPMainTempBean.ErpPopupFetchEvent}" contentDelivery="lazyUncached"
              animate="false" childCreation="deferred">
        <af:menu text="menu 1" id="pt_m2" contentDelivery="lazy"
                 visible="#{bindings.VwERPGlobalSearchRO.estimatedRowCount>0}">
            <af:iterator id="erpiter" var="erpvar" value="#{bindings.VwERPGlobalSearchRO.collectionModel}"
                         varStatus="erpvarstatus">
                <af:outputText id="pt_ot3" visible="#{erpvarstatus.index+1==1}" value="Matching Result(s)"
                               inlineStyle="color:black;font-size:medium;font-weight:bold"/>
                <af:commandMenuItem text="#{erpvar.DisplayString}" id="erpcommand"
                                    action="#{pageFlowScope.ERPMainTempBean.ERPdoGoToGlobalSearchActivity}">
                    <af:setActionListener from="#{erpvar.ActionRuntime}"
                                          to="#{pageFlowScope.ERPMainTempBean.LERPActionRuntimeGlobalSearch}"/>
                    <af:setActionListener from="#{erpvar.ActionName}"
                                          to="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"/>
                    <af:setActionListener from="#{erpvar.Erpbtfname}"
                                          to="#{pageFlowScope.ERPMainTempBean.LERPGlobalSearchTF}"/>
                    <af:setActionListener from="#{erpvar.ModuleAction}"
                                          to="#{pageFlowScope.ERPMainTempBean.LERPModuleAction}"/>
                    <af:setActionListener from="#{erpvar.TransactionId}"
                                          to="#{pageFlowScope.ERPMainTempBean.ERPTransactionID}"/>
                    <af:setActionListener from="#{erpvar.ModuleId}"
                                          to="#{pageFlowScope.ERPMainTempBean.LERPModuleFromGlobalSearch}"/>
                    <af:setActionListener from="#{erpvar.CompanyId}"
                                          to="#{pageFlowScope.ERPMainTempBean.LERPCompanyId}"/>
                </af:commandMenuItem>                    
            </af:iterator>
        </af:menu>
        <af:panelGroupLayout id="pt_pgl21" visible="#{bindings.VwERPGlobalSearchRO.estimatedRowCount==0}">
            <af:outputText value="No Matching Record(s)" id="pt_ot13"
                           inlineStyle="color:red;font-size:medium;font-weight:bold"/>
        </af:panelGroupLayout>
    </af:popup>
    <af:panelStretchLayout id="tempt_psl1" styleClass="AFStretchWidth" topHeight="40px"
                           endWidth="50px" dimensionsFrom="parent">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelSplitter id="tempt_ps1" splitterPosition="221" styleClass="AFStretchWidth" dimensionsFrom="parent">
                <f:facet name="first">
                    <af:panelAccordion id="tempt_pa1"
                                       childCreation="lazyUncached"
                                       binding="#{pageFlowScope.ERPMainTempBean.RPAERPAccordion}"
                                       visible="#{pageFlowScope.ERPMainTempBean.ERPShowMenu=='Y'}">
                        <af:showDetailItem id="tempane1" text="Setup" inflexibleHeight="0"
                                           binding="#{pageFlowScope.ERPMainTempBean.SDERPSetup}" flex="0">
                            <af:panelGroupLayout id="pt_pgl1" layout="scroll" styleClass="AFStretchWidth">
                                <af:listView value="#{bindings.VwSysUsersModuleSetupRO.collectionModel}" var="item"
                                             emptyText="#{bindings.VwSysUsersModuleSetupRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.VwSysUsersModuleSetupRO.rangeSize}" id="pt_lv1"
                                             selection="single"
                                             selectionListener="#{bindings.VwSysUsersModuleSetupRO.treeModel.makeCurrent}"
                                             binding="#{pageFlowScope.ERPMainTempBean.LVERPSetup}">
                                    <af:listItem id="pt_li1" binding="#{pageFlowScope.ERPMainTempBean.LIERPSetup}">
                                        <af:panelGridLayout id="pt_pgl2" dimensionsFrom="parent">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr1">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc1">
                                                    <af:outputText value="#{item.bindings.ModuleAction.inputValue}"
                                                                   id="tempt_ot30" rendered="false"
                                                                   binding="#{pageFlowScope.ERPMainTempBean.OTERPModuleAction}"/>
                                                    <af:link text="#{item.bindings.ActionName.inputValue}" id="tempt_l1"
                                                             partialSubmit="true"
                                                             action="#{pageFlowScope.ERPMainTempBean.doGetSetupActivity}"
                                                             binding="#{pageFlowScope.ERPMainTempBean.LNERPSetupActionName}"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem id="tempane2" text="Transaction" inflexibleHeight="0"
                                           binding="#{pageFlowScope.ERPMainTempBean.SDERPTrans}">
                            <af:panelGroupLayout id="pt_pgl5" layout="scroll" styleClass="AFStretchWidth">
                                <af:listView value="#{bindings.VwSysUsersModuleTransRO.collectionModel}" var="item"
                                             emptyText="#{bindings.VwSysUsersModuleTransRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.VwSysUsersModuleTransRO.rangeSize}" id="tempt_lv2"
                                             selectionListener="#{bindings.VwSysUsersModuleTransRO.treeModel.makeCurrent}"
                                             selection="single" binding="#{pageFlowScope.ERPMainTempBean.LVERPTrans}">
                                    <af:listItem id="tempt_li2" binding="#{pageFlowScope.ERPMainTempBean.LIERPTrans}">
                                        <af:panelGridLayout id="tempt_pgl3">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="tempt_gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                             id="tempt_gc2">
                                                    <af:outputText value="#{item.bindings.ModuleAction.inputValue}"
                                                                   id="tempt_ot29" rendered="false"
                                                                   binding="#{pageFlowScope.ERPMainTempBean.OTERPModuleAction}"/>
                                                    <af:link text="#{item.bindings.ActionName.inputValue}" id="tempt_l3"
                                                             partialSubmit="true"
                                                             action="#{pageFlowScope.ERPMainTempBean.doGetTransActivity}"
                                                             binding="#{pageFlowScope.ERPMainTempBean.LNERPTransActionName}"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem id="tempane3" text="Report" inflexibleHeight="0"
                                           binding="#{pageFlowScope.ERPMainTempBean.SDERPReport}" flex="0">
                            <af:panelGroupLayout id="pt_pgl6" layout="scroll" styleClass="AFStretchWidth">
                                <af:listView value="#{bindings.VwSysUsersModuleReportRO.collectionModel}" var="item"
                                             emptyText="#{bindings.VwSysUsersModuleReportRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.VwSysUsersModuleReportRO.rangeSize}" id="tpt_lv3"
                                             selection="single"
                                             selectionListener="#{bindings.VwSysUsersModuleReportRO.treeModel.makeCurrent}"
                                             binding="#{pageFlowScope.ERPMainTempBean.LVERPReport}">
                                    <af:listItem id="pt_li3" binding="#{pageFlowScope.ERPMainTempBean.LIERPReport}">
                                        <af:panelGridLayout id="pt_pgl4">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc3">
                                                    <af:outputText value="#{item.bindings.ModuleAction.inputValue}"
                                                                   id="pt_ot28" rendered="false"
                                                                   binding="#{pageFlowScope.ERPMainTempBean.OTERPModuleAction}"/>
                                                    <af:link text="#{item.bindings.ActionName.inputValue}" id="pt_l2"
                                                             partialSubmit="true"
                                                             action="#{pageFlowScope.ERPMainTempBean.doGetReportActivity}"
                                                             binding="#{pageFlowScope.ERPMainTempBean.LNERPReportActionName}"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="second">
                    <af:decorativeBox id="pt_db1" dimensionsFrom="parent">
                        <f:facet name="center">
                            <af:decorativeBox id="pt_db2" dimensionsFrom="parent">
                                <f:facet name="center">
                                    <af:facetRef facetName="ERPMain"/>
                                </f:facet>
                                <f:facet name="top">
                                    <af:panelGridLayout id="pt_pgl3" rendered="false">
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr2">
                                            <af:gridCell marginStart="5px" width="30%" id="pt_gc2" halign="stretch"
                                                         valign="stretch">
                                                <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                               id="pt_ot1" inlineStyle="font-weight:bold"
                                                               truncateAt="0"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="pt_gc4"
                                                         halign="end" valign="stretch">
                                                <af:facetRef facetName="ERPToolbar"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:panelSplitter>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGridLayout id="pt_pgl7" dimensionsFrom="parent" styleClass="ERPTemplateHeader">
                <af:gridRow height="40px" id="pt_gr4">
                    <af:gridCell id="pt_gc6" width="33%" halign="stretch"
                                 valign="stretch">
                        <af:panelGroupLayout id="pt_pgl8" halign="end" layout="vertical" styleClass="AFStretchWidth"
                                             rendered="false">
                            <af:image id="pt_i1" styleClass="ERPLoginUserImageCurve"
                                      source="/erpglobalsservlet?erpfilename=#{pageFlowScope.ERPMainTempBean.ERPUserPicture}&amp;erpsourceid=#{pageFlowScope.ERPMainTempBean.ERPUserId}&amp;erpsourcetype=1"
                                      rendered="false"/>
                            <f:facet name="separator">
                                <af:spacer width="10" height="10" id="pt_s1"/>
                            </f:facet>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pt_pgl9" layout="vertical">
                            <af:outputText value="Oracle Cloud Application" id="pt_ot2" inlineStyle="font-weight:bold"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="pt_gc17" width="34%" styleClass="ERPTemplateHeader" halign="stretch"
                                 valign="middle">
                        <af:panelGroupLayout id="pt_pgl20" layout="vertical"
                                             halign="center" styleClass="AFStretchWidth ">
                            <af:inputText label="Label 1" id="erpsearchtext" simple="true" contentStyle="width:100%"
                                          placeholder="Global Search"
                                          binding="#{pageFlowScope.ERPMainTempBean.erpGlobalSearchText}"
                                          clientComponent="true" autoSubmit="true">
                                <af:clientListener method="erpShowPopupOnKeyEnter" type="keyUp"/>
                                <af:clientListener method="erphandleKeyDownOnSuggestField" type="keyDown"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell width="33%" id="pt_gc5" halign="stretch" valign="stretch"
                                 styleClass="ERPTemplateHeader">
                        <af:panelGroupLayout id="pt_pgl10" layout="horizontal" halign="end">
                            <af:menuBar id="pt_mb1">
                                <af:menu text="#{pageFlowScope.ERPMainTempBean.ERPUserName}" id="pt_m1"
                                         icon="/erpglobalsservlet?erpfilename=#{pageFlowScope.ERPMainTempBean.ERPUserPicture}&amp;erpsourceid=#{pageFlowScope.ERPMainTempBean.ERPUserId}&amp;erpsourcetype=1"
                                         styleClass="ERPMenuBarCurve">
                                    <af:commandMenuItem text="About" id="pt_cmi3"
                                                        icon="#{resource['images:imgAboutInfo.png']}">
                                        <af:showPopupBehavior popupId="pt_p1"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="Change Password" id="pt_cmi2"
                                                        action="#{pageFlowScope.ERPMainTempBean.doERPChangePassword}"
                                                        icon="#{resource['images:imgChangePwd.png']}"/>
                                    <af:commandMenuItem text="Sign Out" id="pt_cmi1"
                                                        action="#{pageFlowScope.ERPMainTempBean.doERPLogoutApp}"
                                                        icon="#{resource['images:imgLogout.png']}"/>
                                </af:menu>
                            </af:menuBar>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
    </af:panelStretchLayout>
</af:pageTemplateDef>
