<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erptemplate.viewtemp" ClientType="Generic">
  <pageMap>
    <page path="/ERPTemplate.jsf" usageId="erptemplate_viewtemp_ERPTemplatePageDef"/>
    <page path="/TempDemo.jsf" usageId="erptemplate_viewtemp_TempDemoPageDef"/>
    <page path="/DEMP_D002.jsf" usageId="erptemplate_viewtemp_DEMP_D002PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erptemplate_viewtemp_ERPTemplatePageDef" path="erptemplate.viewtemp.pageDefs.ERPTemplatePageDef"/>
    <page id="erptemplate_viewtemp_TempDemoPageDef" path="erptemplate.viewtemp.pageDefs.TempDemoPageDef"/>
    <page id="erptemplate_viewtemp_DEMP_D002PageDef" path="erptemplate.viewtemp.pageDefs.DEMP_D002PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ERPTemModuleDataControl" Package="erptemplate.modeltemp.temam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPTemModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
